apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion versions.platform.compileSdk

    defaultConfig {
        minSdkVersion versions.platform.minSdk
        targetSdkVersion versions.platform.targetSdk
        vectorDrawables.useSupportLibrary = true
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility versions.platform.java
        targetCompatibility versions.platform.java
    }
    kotlinOptions {
        jvmTarget = versions.platform.java
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(path: ':domain')
    implementation project(path: ':mvvm')
    implementation project(path: ':ui')

    // Platform libraries
    implementation libraries.platform.kotlinStdLib
    implementation libraries.platform.kotlinCoroutines
    implementation libraries.platform.kotlinCoroutinesAndroid

    // Android libraries
    implementation libraries.android.core
    implementation libraries.android.supportAppCompat
    implementation libraries.android.supportConstraintLayout
    implementation libraries.android.supportRecyclerView
    implementation libraries.android.supportLifecycleViewModel
    implementation libraries.android.supportLifecyclelivedata
    implementation libraries.android.material

    // Unit tests
    testImplementation libraries.test.junit

    // Koin
    api libraries.koin.android
    api libraries.koin.viewModel
    testImplementation libraries.koin.test
}
