# android-arch-blueprints

./: README.md  build.gradle  build_check.gradle  check-style.gradle  ci.gradle  custom_tasks.gradle  dependencies.gradle  detekt.gradle  gradle.properties  lint.gradle  lint.xml  proguard-rules.pro  settings.gradle
.github/: pull_request_template.md
app/: build.gradle  config.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/distillery/android/arch/: MainActivity.kt
app/src/main/java/com/distillery/android/blueprints/: ActivityExtensions.kt  BluePrintsApplication.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
config/checkstyle/: checkstyle.xml
config/detekt/: default-detekt-config.yml
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/distillery/android/domain/: FakeToDoRepository.kt  ToDoRepository.kt
domain/src/main/java/com/distillery/android/domain/models/: ToDoModel.kt
domain/src/test/java/com/distillery/android/domain/: FakeToDoRepositoryTest.kt  ToDoModelTest.kt  ToDoRepositoryTest.kt
githooks/: pre-push
gradle/: githooks_config.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
ideconfig/: LintProfile.xml  Style-AndroidStudio.xml
mvi/: build.gradle
mvi/src/main/: AndroidManifest.xml
mvi/src/main/java/: MviIntent.kt  MviViewModel.kt  MviViewState.kt
mvi/src/main/java/com/distillery/android/blueprints/mvi/: MviIntent.kt  MviViewModel.kt  MviViewState.kt
mvi_example/: build.gradle
mvi_example/src/main/: AndroidManifest.xml
mvi_example/src/main/java/com/distillery/android/blueprints/mvi/: MviActivity.kt  MviApplication.kt  MviModule.kt
mvi_example/src/main/java/com/distillery/android/blueprints/mvi/todo/: ExtensionsToDoRepository.kt  TodoIntent.kt  TodoListModel.kt
mvi_example/src/main/java/com/distillery/android/blueprints/mvi/todo/adapters/: TodoListAdapter.kt
mvi_example/src/main/java/com/distillery/android/blueprints/mvi/todo/fragments/: AddTodoItemFragment.kt  TodoListFragment.kt
mvi_example/src/main/java/com/distillery/android/blueprints/mvi/todo/presenter/: TodoPresenter.kt
mvi_example/src/main/java/com/distillery/android/blueprints/mvi/todo/repo/model/: TodoModel.kt
mvi_example/src/main/java/com/distillery/android/blueprints/mvi/todo/state/: ToDoState.kt  TodoState.kt
mvi_example/src/main/java/com/distillery/android/blueprints/mvi/todo/usecases/: CompleteTaskUseCase.kt  DeleteTaskUseCase.kt  GetToDoListUseCase.kt  SaveTaskUseCase.kt
mvi_example/src/main/java/com/distillery/android/blueprints/mvi/todo/viewmodel/: ToDoViewModel.kt  TodoViewModel.kt
mvi_example/src/main/res/layout/: activity_main.xml
mvi_example/src/test/java/com/distillery/android/blueprints/mvi/feature/todo/: DeleteTaskUseCaseTest.kt  GetToDoListUseCaseTest.kt  SaveTaskUseCasteTest.kt
mvp/: build.gradle
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/distillery/android/blueprints/mvp/architecture/: BaseActivity.kt  BaseContractView.kt  BaseFragment.kt  BasePresenter.kt  BasePresenterProvider.kt  BaseView.kt  Presentable.kt  WithErrorDisplayer.kt  WithLoading.kt
mvp_example/: build.gradle
mvp_example/src/main/: AndroidManifest.xml
mvp_example/src/main/java/: Extensions.kt
mvp_example/src/main/java/com/distillery/android/blueprints/mvp/: MainActivity.kt  MainApplication.kt  MainFragment.kt  MainPresenter.kt  PresenterProvider.kt  TODOModel.kt  ToDoCustomView.kt  Utils.kt
mvp_example/src/main/java/com/distillery/android/blueprints/mvp/adapter/: TODOListAdapter.kt  TODOListDiffCallback.kt  ToDoListAdapter.kt  ToDoListDiffCallback.kt
mvp_example/src/main/java/com/distillery/android/blueprints/mvp/feature/todo/: TODOContractView.kt  TODOFragment.kt  TODOModel.kt  TODOPresenter.kt  ToDoContractView.kt  ToDoFragment.kt  ToDoFragmentModel.kt  ToDoModel.kt  ToDoPresentationModel.kt  ToDoPresenter.kt  ToDoView.kt
mvp_example/src/main/java/com/distillery/android/blueprints/mvp/presenter/: PresenterProvider.kt
mvp_example/src/main/java/com/distillery/android/blueprints/mvp/preview/: TODOListAdapter.kt  TODOListDiffCallback.kt
mvp_example/src/main/res/layout/: dialog_add_todo.xml  fragment_todo.xml  item_todo.xml
mvp_example/src/main/res/values/: colors.xml  dimens.xml  strings.xml
mvp_example/src/test/java/com/distillery/android/blueprints/mvp/feature/todo/: TODOPresenterTest.kt  TestException.kt  ToDoPresenterTest.kt
mvvm/src/main/: AndroidManifest.xml
mvvm_example/: build.gradle
mvvm_example/src/main/: AndroidManifest.xml
mvvm_example/src/main/java/com/distillery/android/blueprints/mvvm/: MvvmActivity.kt  MvvmApplication.kt  MvvmModule.kt  SimpleAdapter.kt  TodoViewModel.kt  Utils.kt
mvvm_example/src/main/java/com/distillery/android/blueprints/mvvm/fragments/: AddTodoItemFragment.kt  ToDoListFragment.kt
mvvm_example/src/main/java/com/distillery/android/blueprints/mvvm/viewmodels/: TodoListViewModel.kt
mvvm_example/src/main/res/layout/: mvvm_activity.xml
mvvm_example/src/main/res/values/: strings.xml
ui/: build.gradle
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/distillery/android/blueprints/ui/: SimpleAdapter.kt  Utils.kt
ui/src/main/java/com/distillery/android/ui/: Extensions.kt
ui/src/main/java/com/distillery/android/ui/adapter/: ToDoListAdapter.kt  ToDoListDiffCallback.kt
ui/src/main/res/layout/: activity_main.xml  activity_todo.xml  dialog_add_todo.xml  fragment_add_todo_item.xml  fragment_todo.xml  item_todo.xml
ui/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
