apply plugin: 'checkstyle'

task checkstyle(type: Checkstyle) {
    configFile = rootProject.file('config/checkstyle/checkstyle.xml')

    source 'app/src/'

    include '**/*.java'
    exclude '**/gen/**'
    exclude '**/test*/**/*.java'
    exclude '**/androidTest*/**/*.java'
    exclude '**/R.java'
    exclude '**/BuildConfig.java'

    // empty classpath
    classpath = files()

    maxWarnings = 0
}
