apply plugin: 'checkstyle'

task checkstyle(type: Checkstyle) {
    configFile = rootProject.file('config/checkstyle/checkstyle.xml')

    source 'app/src/'
    source 'mvi/src/'
    source 'mvi_example/src/'
    source 'mvp/src/'
    source 'mvp_example/src/'
    source 'mvvm/src/'
    source 'mvvm_example/src/'
    source 'domain/src/'
    source 'ui/src/'

    include '**/*.java'
    exclude '**/gen/**'
    exclude '**/test*/**/*.java'
    exclude '**/androidTest*/**/*.java'
    exclude '**/R.java'
    exclude '**/BuildConfig.java'

    // empty classpath
    classpath = files()

    maxWarnings = 0
}
