// File to store all app dependencies definitions in single place
project.ext {
    versions = [
            platform: [
                    kotlin    : '1.3.72',
                    coroutines: '1.3.7',
                    compileSdk: 29,
                    targetSdk : 29,
                    minSdk    : 21,
                    java      : '1.8',
            ],
            android : [
                    lifecycleVersion: "2.2.0",
            ],
            koin    : [
                    koinVersion: "2.1.5"
            ]
    ]
    libraries = [
            platform: [
                    kotlinGradlePlugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.platform.kotlin",
                    kotlinStdLib      : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.platform.kotlin",
                    kotlinCoroutines  : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.platform.coroutines",
                    kotlinCoroutinesAndroid  : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.platform.coroutines",
                    gradle            : "com.android.tools.build:gradle:3.6.3",
            ],
            android : [
                    core                     : "androidx.core:core-ktx:1.2.0",
                    supportAppCompat         : "androidx.appcompat:appcompat:1.1.0",
                    supportCardView          : "androidx.cardview:cardview:1.0.0",
                    supportConstraintLayout  : "androidx.constraintlayout:constraintlayout:1.1.3",
                    supportLifecycleViewModel: "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.android.lifecycleVersion",
                    supportRecyclerView      : "androidx.recyclerview:recyclerview:1.1.0",
            ],
            test    : [
                    junit: "junit:junit:4.13"
            ],
            koin    : [
                    core      : "org.koin:koin-core:$versions.koin.koinVersion",
                    coreExt   : "org.koin:koin-core-ext:$versions.koin.koinVersion",
                    test      : "org.koin:koin-test:$versions.koin.koinVersion",
                    scope     : "org.koin:koin-androidx-scope:$versions.koin.koinVersion",
                    viewModel : "org.koin:koin-androidx-viewmodel:$versions.koin.koinVersion",
                    androidExt: "org.koin:koin-androidx-ext:$versions.koin.koinVersion"
            ]
    ]
}
