// File to store all app dependencies definitions in single place
project.ext {
    versions = [
            platform: [
                    kotlin    : '1.3.72',
                    coroutines: '1.3.7',
                    compileSdk: 29,
                    targetSdk : 29,
                    minSdk    : 21,
                    java      : '1.8',
            ],
            android : [
                    koin: "2.1.5"
            ]
    ]
    libraries = [
            platform: [
                    kotlinGradlePlugin     : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.platform.kotlin",
                    kotlinStdLib           : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.platform.kotlin",
                    kotlinCoroutines       : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.platform.coroutines",
                    kotlinCoroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.platform.coroutines",
                    gradle                 : "com.android.tools.build:gradle:4.0.0",
            ],
            android : [
                    core                     : "androidx.core:core-ktx:1.2.0",
                    supportAppCompat         : "androidx.appcompat:appcompat:1.1.0",
                    supportCardView          : "androidx.cardview:cardview:1.0.0",
                    supportConstraintLayout  : "androidx.constraintlayout:constraintlayout:1.1.3",
                    supportLifecycleViewModel: "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0",
                    supportRecyclerView      : "androidx.recyclerview:recyclerview:1.1.0",
                    supportLifecyclelivedata  : "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0",
                    material                 : "com.google.android.material:material:1.2.1"
            ],
            test    : [
                    junit           : "junit:junit:4.13",
                    mockito         : "org.mockito:mockito-core:3.1.0",
                    robolectric     : "org.robolectric:robolectric:4.3.1",
                    runner          : "androidx.test:runner:1.2.0",
                    espresso        : "androidx.test.espresso:espresso-core:3.2.0",
                    kotlinCoroutines: "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.platform.coroutines",
                    koin            : "org.koin:koin-test:$versions.android.koin"
            ],
            koin    : [
                    core      : "org.koin:koin-core:$versions.android.koin",
                    coreExt   : "org.koin:koin-core-ext:$versions.android.koin",
                    test      : "org.koin:koin-test:$versions.android.koin",
                    scope     : "org.koin:koin-androidx-scope:$versions.android.koin",
                    viewModel : "org.koin:koin-androidx-viewmodel:$versions.android.koin",
                    androidExt: "org.koin:koin-androidx-ext:$versions.android.koin",
                    android   : "org.koin:koin-android:$versions.android.koin"
            ]
    ]
}
