# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# region APK Version

# versionName
# Bump this when major upgrade happens. It's A part in `A.BB.C.build` semantic version
appVersionName.major=0
# Bump this for each new regular release. It's BB part in `A.BB.C.build` semantic version
appVersionName.minor=1

# Bump this for hotfix and reset to 0 for normal release
# Should be in [0..9] range
# It's C part in `A.BB.C` semantic version and the last digit of version code
appVersionPatch=0

# versionCode
# Bump this for each new regular release or major release. It's first digits of version code for play store
appVersionCode.release=1
